<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS + CSS CLOCK</title>
</head>
<body>

<div class = "clock">
    <div class = "clock-face">
        <div class = "hand hour-hand"></div>
        <div class = "hand min-hand"></div>
        <div class = "hand second-hand"></div>
    </div>
</div>



<style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
          }
      
          body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
          }
      
          .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
              0 0 0 4px rgba(0,0,0,0.1),
              inset 0 0 0 3px #EFEFEF,
              inset 0 0 10px black,
              0 0 10px rgba(0,0,0,0.2);
          }
      
          .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px); /* account for the height of the clock hands */
          }
      
          .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
          }
      </style>

      <script>
          const secondHand = document.querySelector('.second-hand'); // We select each class.
          const minsHand = document.querySelector('.min-hand');
          const hourHand = document.querySelector('.hour-hand');

        // we pass all variables secondHand, minsHand, hourHand to the function.
          function setDate(){
              const now = new Date(); // We create the new object now from object Date.
              const seconds = now.getSeconds(); // We get the seconds with the method getSeconds()
              const secondsDegrees = ((seconds/60) * 360) + 90; // We get the equivalent in degrees from seconds. We add 90 to fix the offset placed by default on CSS.
              secondHand.style.transform = `rotate(${secondsDegrees}deg)`;  // we insert the style with a interpolation string
              console.log(seconds); // we test on console the output.

              const mins = now.getMinutes();
              const minsDegrees = ((mins/60) * 360 ) +90;
              minsHand.style.transfrom = `rotate(${minsDegrees}deg)`;
              console.log(mins);

              const hours = now.getHours();
              const hourDegrees = ((hours/12) * 360) + 90;
              hourHand.style.transform = `rotate(${hourDegrees}deg)`;
              console.log(hours);

          }
          setInterval(setDate, 1000); // This makes a execution of the funcion with an interval. 
      </script>



    
</body>
</html>