<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UPDATING CSS VARIABLES WITH CSS TOOL</title>
</head>
<body>
<h2>Update CSS Variables with <span class = "hl"></span></h2>

<div class = "controls">
    <label for = "spacing">Spacing</label>
    <input id = "spacing" type = "range" name = "spacing" min = "10" max = "200" value = "10" data-sizing = "px">

    <label for = "blur" >Blur</label>
    <input id = "blur" type = "range" name = "blur" min = "0" max = "200" value = "10" data-sizing = "px">

    <label for = "base">Color</label>
    <input id = "base" type = "color" name = "base" value = "#ffc600">
</div>
<img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

<style>
    :root{
        --base: #ffc600; /* We declare default setting with root (similar to html) and -- this is like $ to create variables on CSS*/
        --spacing : 10px;
        --blur : 10px;

    }

    img{
        padding:var(--spacing);
        background:var(--base);
        filter:blur(var(--blur));
    }

    .hl{
        color:var(--base);
    }

     /*
      misc styles.
    */
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width: 100px;
    }

  </style>


    <script>
        const inputs = document.querySelectorAll(".controls input"); // This retorn a nodeList not an Array.
        
        function handleUpdate() {
            const suffix = this.dataset.sizing || ''; // or undefined "nothing" to avoid undefined at the end.
            // dataset returns a dom map of custom data on html, in this case was data-sizing.
            console.log(this.name); // with this function we can get the name of the HTML tag trough the sizing data custom atribute.
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            
        }
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));


    </script>


</style>


    
</body>
</html>